{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicalConnection": "Data Source=LAPTOP-JC6HE824;Initial Catalog=CLINICAL;Integrated Security=True;Trust Server Certificate=True"
  }
}